BinaryTreeVisualizator/BinaryTreeVisualizator/obj/BinaryTreeVisualizator.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "Y:\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator.csproj": {}
  },
  "projects": {
    "Y:\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "Y:\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator.csproj",
        "projectName": "BinaryTreeVisualizator",
        "projectPath": "Y:\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator.csproj",
        "packagesPath": "C:\\Users\\ycatd\\.nuget\\packages\\",
        "outputPath": "Y:\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ycatd\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "Y:\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\Nez\\Nez.Portable\\Nez.csproj": {
                "projectPath": "Y:\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\Nez\\Nez.Portable\\Nez.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "MonoGame.Content.Builder": {
              "target": "Package",
              "version": "[3.7.0.9, )"
            },
            "MonoGame.Framework.DesktopGL.Core": {
              "target": "Package",
              "version": "[3.8.0.13, )"
            },
            "MonoGame.Framework.Portable": {
              "target": "Package",
              "version": "[3.7.1.189, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "Y:\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\Nez\\Nez.Portable\\Nez.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "Y:\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\Nez\\Nez.Portable\\Nez.csproj",
        "projectName": "Nez",
        "projectPath": "Y:\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\Nez\\Nez.Portable\\Nez.csproj",
        "packagesPath": "C:\\Users\\ycatd\\.nuget\\packages\\",
        "outputPath": "Y:\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\Nez\\Nez.Portable\\obj\\Nez\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ycatd\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "MonoGame.Content.Builder": {
              "target": "Package",
              "version": "[3.7.0.9, )"
            },
            "MonoGame.Framework.DesktopGL.Core": {
              "target": "Package",
              "version": "[3.8.0.13, )"
            },
            "MonoGame.Framework.Portable": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.7.1.189, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[4.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BinaryTreeVisualizator/BinaryTreeVisualizator/obj/BinaryTreeVisualizator.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "Y:\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator.csproj": {}
  },
  "projects": {
    "Y:\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "Y:\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator.csproj",
        "projectName": "BinaryTreeVisualizator",
        "projectPath": "Y:\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator.csproj",
        "packagesPath": "C:\\Users\\ycatd\\.nuget\\packages\\",
        "outputPath": "Y:\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ycatd\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "Y:\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\Nez\\Nez.Portable\\Nez.csproj": {
                "projectPath": "Y:\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\Nez\\Nez.Portable\\Nez.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "MonoGame.Content.Builder": {
              "target": "Package",
              "version": "[3.7.0.9, )"
            },
            "MonoGame.Framework.DesktopGL.Core": {
              "target": "Package",
              "version": "[3.8.0.13, )"
            },
            "MonoGame.Framework.Portable": {
              "target": "Package",
              "version": "[3.7.1.189, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.2, 3.1.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "Y:\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\Nez\\Nez.Portable\\Nez.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "Y:\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\Nez\\Nez.Portable\\Nez.csproj",
        "projectName": "Nez",
        "projectPath": "Y:\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\Nez\\Nez.Portable\\Nez.csproj",
        "packagesPath": "C:\\Users\\ycatd\\.nuget\\packages\\",
        "outputPath": "Y:\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\Nez\\Nez.Portable\\obj\\Nez\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ycatd\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "MonoGame.Content.Builder": {
              "target": "Package",
              "version": "[3.7.0.9, )"
            },
            "MonoGame.Framework.DesktopGL.Core": {
              "target": "Package",
              "version": "[3.8.0.13, )"
            },
            "MonoGame.Framework.Portable": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.7.1.189, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[4.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.2, 3.1.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BinaryTreeVisualizator/BinaryTreeVisualizator/obj/BinaryTreeVisualizator.csproj.nuget.dgspec.json (diff)
@@ -17,12 +17,14 @@
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\ycatd\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\ycatd\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp3.1"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -66,12 +68,18 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.AspNetCore.App.Ref",
+              "version": "[3.1.2, 3.1.2]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -88,12 +96,14 @@
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\ycatd\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\ycatd\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp3.1"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -138,12 +148,18 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.AspNetCore.App.Ref",
+              "version": "[3.1.2, 3.1.2]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
         }
       }
     }
