BinaryTreeVisualizator/BinaryTreeVisualizator/obj/project.packagespec.json (before)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "Y:\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator.csproj",
    "projectName": "BinaryTreeVisualizator",
    "projectPath": "Y:\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator.csproj",
    "outputPath": "Y:\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\obj\\",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp3.1"
    ],
    "sources": {
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp3.1": {
        "projectReferences": {
          "Y:\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\Nez\\Nez.Portable\\Nez.csproj": {
            "projectPath": "Y:\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\Nez\\Nez.Portable\\Nez.csproj"
          }
        }
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp3.1": {
      "dependencies": {
        "MonoGame.Content.Builder": {
          "target": "Package",
          "version": "[3.7.0.9, )"
        },
        "MonoGame.Framework.DesktopGL.Core": {
          "target": "Package",
          "version": "[3.8.0.13, )"
        },
        "MonoGame.Framework.Portable": {
          "target": "Package",
          "version": "[3.7.1.189, )"
        }
      },
      "imports": [
        "net461",
        "net462",
        "net47",
        "net471",
        "net472",
        "net48"
      ],
      "assetTargetFallback": true,
      "warn": true,
      "frameworkReferences": {
        "Microsoft.NETCore.App": {
          "privateAssets": "all"
        }
      },
      "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
    }
  }
}

BinaryTreeVisualizator/BinaryTreeVisualizator/obj/project.packagespec.json (after)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "Y:\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator.csproj",
    "projectName": "BinaryTreeVisualizator",
    "projectPath": "Y:\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator.csproj",
    "outputPath": "Y:\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\obj\\",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp3.1"
    ],
    "sources": {
      "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp3.1": {
        "projectReferences": {
          "Y:\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\Nez\\Nez.Portable\\Nez.csproj": {
            "projectPath": "Y:\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\BinaryTreeVisualizator\\Nez\\Nez.Portable\\Nez.csproj"
          }
        }
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp3.1": {
      "dependencies": {
        "MonoGame.Content.Builder": {
          "target": "Package",
          "version": "[3.7.0.9, )"
        },
        "MonoGame.Framework.DesktopGL.Core": {
          "target": "Package",
          "version": "[3.8.0.13, )"
        },
        "MonoGame.Framework.Portable": {
          "target": "Package",
          "version": "[3.7.1.189, )"
        }
      },
      "imports": [
        "net461",
        "net462",
        "net47",
        "net471",
        "net472",
        "net48"
      ],
      "assetTargetFallback": true,
      "warn": true,
      "downloadDependencies": [
        {
          "name": "Microsoft.AspNetCore.App.Ref",
          "version": "[3.1.2, 3.1.2]"
        }
      ],
      "frameworkReferences": {
        "Microsoft.NETCore.App": {
          "privateAssets": "all"
        }
      },
      "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
    }
  }
}

BinaryTreeVisualizator/BinaryTreeVisualizator/obj/project.packagespec.json (diff)
@@ -13,6 +13,7 @@
       "netcoreapp3.1"
     ],
     "sources": {
+      "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
       "https://api.nuget.org/v3/index.json": {}
     },
     "frameworks": {
@@ -56,12 +57,18 @@
       ],
       "assetTargetFallback": true,
       "warn": true,
+      "downloadDependencies": [
+        {
+          "name": "Microsoft.AspNetCore.App.Ref",
+          "version": "[3.1.2, 3.1.2]"
+        }
+      ],
       "frameworkReferences": {
         "Microsoft.NETCore.App": {
           "privateAssets": "all"
         }
       },
-      "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
+      "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
     }
   }
 }
